<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(#800000, #4B0000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login{
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.1);
        }
        .login h2{
            text-align: center;
            color: rgb(54, 53, 53);
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px 15px;
            border-radius: 4px;
            margin-top: 2px;
            outline: none;
            border-color: #800000;
        }
        .login label{
            font-size: 18px;
        }
        input[type="submit"]{
            width: 100%;
            padding: 5px 10px;
            border: none;
            outline: none;
            color: whitesmoke;
            background-color: #8B0000;
            border-radius:4px;
            cursor: pointer;
        }
        .login p{
            text-align: center;
            font-size: 16px;
            margin-bottom: 0;
            padding-bottom: 4px;
        }
        .login a{
            text-decoration: none;
            background-color: #ff8181;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="" method="post">
            <h2>Login</h2>
            <label for="">Username</label>
            <input type="text" name="username" placeholder="Masukkan username" required> <br><br>
            <label for="">Password</label>
            <input type="password" name="password" placeholder="Masukkan password" required> <br><br>
            <input type="submit" value="Login">
        </form>
        <p>Belum punya akun? <a href="register.php">Daftar sekarang</a></p>
    </div>
</body>
</html>